#GENERAL SETTINGS
DEBUG=True
SCRIPT_NAME=Python-apis

#SETTINGS FOR AD MODEL
ADUSER_DB_TABLE=ADUser

#SETTINGS FOR AD SERVICE
ADUSER_DB_SERVER=Server name
ADUSER_DB_NAME=Database name
ADUSER_SQL_DRIVER=Appropriate sql driver

#SETTINGS FOR AD
LDAP_SERVER_LIST=server1 server2 server3
SEARCH_BASE=search base
